# For complete documentation of this file, please see Geany's main documentation

[styling=C]

[keywords]
# all items must be in one line
primary=e este quebre inicio início senao senão senaose senãose se fim falso para funcao função se em local nulo repita não nao ou retorne entao então verdadeiro ate até enquanto vapara
secondary= _G executearquivo defmetatabela selecione tabela pares executestring tamanho def B string poe utf8 desempacote carregue imprima prismadir compile debug mat obt convstring car _VERSAO corrotina F es convnumero leia _INFO pacote igual ipares pchame N modulo sis contador carreguearquivo obtmetatabela proximo cod bit32 inclua tipo coletelixo erro xpchame tente imprimaf U V escolha args Classe S Th T analise utf8remova substring utf8escape dec_hex utf8procure utf8titulo utf8proximo tamanho byte utf8byte utf8capte utf8separe utf8corte compile utf8cods base64 corte apare junte inverta formate separe utf8larg utf8ncasecmp utf8pontocod utf8largindex utf8car nconcat utf8carpos utf8offset dec_base64 utf8troque cod utf8fold utf8insira utf8charpattern utf8inverta utf8maiuscula utf8cod troque sub car capte utf8tamanho utf8minuscula procure maiuscula hex minuscula tangenteh arcocosseno cossenoh hipot xaleatorio frexp arcotangente log corte arredondeabaixo elevado emRadianos cosseno separe arredonde arredondeacima absoluto senoh infinito pi arcotangente2 maximo xrandonico ldexp raizquad seno emGrau raizcubica arcoseno minimo log10 randonico raiz tangente cmodulo exp aleatorio data nometmp diftempo nome_arquivo delvarambiente tamanho renomeie execute relogio defvarambiente durma caminho_absoluto saia nome arq obtvarambiente tempo deflocal remova copie_arquivo entrada saida leitura descritor esvazie tipo stdout erro escrita tmparquivo leia escreva stderr stdin pabra feche linhas abra remova desempacote adicione concat filtre insira copie map reduza crie junte ordene empacote maxn ceda exec yield crie executando envolva estado wrap pasta carregadores precarregado importe tudo carregado plib buscadores clib config fold inverta separe pontocod car ncasecmp tamanho byte proximo cod remova troque charpattern capte insira maiuscula cods titulo larg offset corte carpos procure minuscula escape largindex arshift bnao extract lshift rrotate bxou bteste bou lrotate replace rshift be 

# these are the Doxygen keywords
docComment=fn resumo var param retorno parag bloco obs lista

[lexer_properties=Lua]

[settings]
# default extension used when saving files
extension=prisma
lexer_filetype=C

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open= /*
comment_close= */

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1
[build-menu]
FT_00_LB=_Compilar
FT_00_CM=pric -o %e %f
FT_00_WD=
FT_02_LB=C_ompilar__LIB__prisma
FT_02_CM=prismac -o %e.pris %f
FT_02_WD=
EX_00_LB=_Executar
EX_00_CM=prisma %f
EX_00_WD=
EX_01_LB=Install
EX_01_CM=echo --------------------------------------- && echo Instalando %f em: && echo  usr/local/bin/%e && echo --------------------------------------- &&  echo && sudo cp -a -v  %f /usr/local/bin/%e
EX_01_WD=

