<?xml version="1.0" encoding="UTF-8"?>
<!--

 Modificação feita por Adalberto <linguagemprisma@gmail.com> </adalbermirom>, abaixo o autor do original e a licença:

 Author: Bjørn Lindeijer <bjorn@lindeijer.nl>
 Copyright (C) 2004 Bjørn Lindeijer <bjorn@lindeijer.nl>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="prismabr" _name="Prismabr" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes"></property>
    <property name="globs">*.prisma</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="escape" _name="Escaped Character" map-to="def:special-char"/>
    <style id="reserved" _name="Reserved Identifier" map-to="def:keyword"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="nil-value" _name="Nil Constant" map-to="def:special-constant"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
    
    <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"           _name="Decimal number"      map-to="def:decimal"/>
    <style id="octal"             _name="Octal number"        map-to="def:base-n-integer"/>
    <style id="hexadecimal"       _name="Hexadecimal number"  map-to="def:base-n-integer"/>
    
    
  </styles>

  <definitions>
    <context id="prisma-escape" style-ref="escape">
      <match>\\(\d\d?\d?|.)</match>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>["']</start>
      <end>\%{0@start}</end>
      <include>
        <context ref="prisma-escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="multi-line-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>\[(=*)\[</start>
      <end>]\%{1@start}]</end>
    </context>

    <context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>/\*</start>
      <end>\*/</end>
      <include>
	<context ref="def:in-comment"/>
      </include>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>//</start>
      <include>
	<context ref="def:in-comment"/>
      </include>
    </context>
    
    
    
                
                <context id="float" style-ref="floating-point">
                    <match extended="true">
                        (?&lt;![\w\.])
                        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
                         ([0-9]+[Ee][+-]?[0-9]*))
                        [fFlL]?
                        (?![\w\.])
                    </match>
                </context>

                <context id="hexadecimal" style-ref="hexadecimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        0[xX][a-fA-F0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <context id="octal" style-ref="octal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        0[0-7]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <context id="decimal" style-ref="decimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        [0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>
      
   <context id="keywords" style-ref="keyword">
      <keyword>e</keyword>
      <keyword>inclua</keyword>
      <keyword>quebre</keyword>
      <keyword>inicio</keyword>
      <keyword>início</keyword>
      <keyword>senao</keyword>
      <keyword>senão</keyword>
      <keyword>senaose</keyword>
      <keyword>senãose</keyword>
      <keyword>fim</keyword>
      <keyword>para</keyword>
      <keyword>funcao</keyword>
      <keyword>função</keyword>
      <keyword>se</keyword>
      <keyword>em</keyword>
      <keyword>local</keyword>
      <keyword>nao</keyword>
      <keyword>não</keyword>
      <keyword>ou</keyword>
      <keyword>repita</keyword>
      <keyword>retorne</keyword>
      <keyword>entao</keyword>
      <keyword>então</keyword>
      <keyword>ate</keyword>
      <keyword>até</keyword>
      <keyword>enquanto</keyword>
      <keyword>este</keyword>
    </context>

    <context id="functions" style-ref="function">
                <keyword>.config</keyword>
            <keyword>pacote.config</keyword>
            <keyword>.clib</keyword>
            <keyword>pacote.clib</keyword>
            <keyword>.carregadores</keyword>
            <keyword>pacote.carregadores</keyword>
            <keyword>.plib</keyword>
            <keyword>pacote.plib</keyword>
            <keyword>.importe</keyword>
            <keyword>pacote.importe</keyword>
            <keyword>.pasta</keyword>
            <keyword>pacote.pasta</keyword>
            <keyword>.buscadores</keyword>
            <keyword>pacote.buscadores</keyword>
            <keyword>.precarregado</keyword>
            <keyword>pacote.precarregado</keyword>
            <keyword>.carregado</keyword>
            <keyword>pacote.carregado</keyword>
            <keyword>.estado</keyword>
            <keyword>corotina.estado</keyword>
            <keyword>.yield</keyword>
            <keyword>corotina.yield</keyword>
            <keyword>.exec</keyword>
            <keyword>corotina.exec</keyword>
            <keyword>.wrap</keyword>
            <keyword>corotina.wrap</keyword>
            <keyword>.executando</keyword>
            <keyword>corotina.executando</keyword>
            <keyword>.crie</keyword>
            <keyword>corotina.crie</keyword>
            <keyword>.getmetatable</keyword>
            <keyword>debug.getmetatable</keyword>
            <keyword>.traceback</keyword>
            <keyword>debug.traceback</keyword>
            <keyword>.debug</keyword>
            <keyword>debug.debug</keyword>
            <keyword>.setuservalue</keyword>
            <keyword>debug.setuservalue</keyword>
            <keyword>.getupvalue</keyword>
            <keyword>debug.getupvalue</keyword>
            <keyword>.setlocal</keyword>
            <keyword>debug.setlocal</keyword>
            <keyword>.sethook</keyword>
            <keyword>debug.sethook</keyword>
            <keyword>.gethook</keyword>
            <keyword>debug.gethook</keyword>
            <keyword>.setupvalue</keyword>
            <keyword>debug.setupvalue</keyword>
            <keyword>.upvalueid</keyword>
            <keyword>debug.upvalueid</keyword>
            <keyword>.upvaluejoin</keyword>
            <keyword>debug.upvaluejoin</keyword>
            <keyword>.getinfo</keyword>
            <keyword>debug.getinfo</keyword>
            <keyword>.setmetatable</keyword>
            <keyword>debug.setmetatable</keyword>
            <keyword>.getlocal</keyword>
            <keyword>debug.getlocal</keyword>
            <keyword>.getregistry</keyword>
            <keyword>debug.getregistry</keyword>
            <keyword>.getuservalue</keyword>
            <keyword>debug.getuservalue</keyword>
            <keyword>.log</keyword>
            <keyword>mat.log</keyword>
            <keyword>.elevado</keyword>
            <keyword>mat.elevado</keyword>
            <keyword>.senoh</keyword>
            <keyword>mat.senoh</keyword>
            <keyword>.emGrau</keyword>
            <keyword>mat.emGrau</keyword>
            <keyword>.seno</keyword>
            <keyword>mat.seno</keyword>
            <keyword>.exp</keyword>
            <keyword>mat.exp</keyword>
            <keyword>.absoluto</keyword>
            <keyword>mat.absoluto</keyword>
            <keyword>.cosseno</keyword>
            <keyword>mat.cosseno</keyword>
            <keyword>.arcotangente</keyword>
            <keyword>mat.arcotangente</keyword>
            <keyword>.cossenoh</keyword>
            <keyword>mat.cossenoh</keyword>
            <keyword>.arredonde</keyword>
            <keyword>mat.arredonde</keyword>
            <keyword>.tangente</keyword>
            <keyword>mat.tangente</keyword>
            <keyword>.tangenteh</keyword>
            <keyword>mat.tangenteh</keyword>
            <keyword>.raiz</keyword>
            <keyword>mat.raiz</keyword>
            <keyword>.pi</keyword>
            <keyword>mat.pi</keyword>
            <keyword>.infinito</keyword>
            <keyword>mat.infinito</keyword>
            <keyword>.arcotangente2</keyword>
            <keyword>mat.arcotangente2</keyword>
            <keyword>.raizquad</keyword>
            <keyword>mat.raizquad</keyword>
            <keyword>.maximo</keyword>
            <keyword>mat.maximo</keyword>
            <keyword>.xrandonico</keyword>
            <keyword>mat.xrandonico</keyword>
            <keyword>.emRadianos</keyword>
            <keyword>mat.emRadianos</keyword>
            <keyword>.corte</keyword>
            <keyword>mat.corte</keyword>
            <keyword>.arcocosseno</keyword>
            <keyword>mat.arcocosseno</keyword>
            <keyword>.separe</keyword>
            <keyword>mat.separe</keyword>
            <keyword>.minimo</keyword>
            <keyword>mat.minimo</keyword>
            <keyword>.arcoseno</keyword>
            <keyword>mat.arcoseno</keyword>
            <keyword>.cmodulo</keyword>
            <keyword>mat.cmodulo</keyword>
            <keyword>.ldexp</keyword>
            <keyword>mat.ldexp</keyword>
            <keyword>.frexp</keyword>
            <keyword>mat.frexp</keyword>
            <keyword>.randonico</keyword>
            <keyword>mat.randonico</keyword>
            <keyword>.be</keyword>
            <keyword>bit32.be</keyword>
            <keyword>.lrotate</keyword>
            <keyword>bit32.lrotate</keyword>
            <keyword>.bxou</keyword>
            <keyword>bit32.bxou</keyword>
            <keyword>.extract</keyword>
            <keyword>bit32.extract</keyword>
            <keyword>.rshift</keyword>
            <keyword>bit32.rshift</keyword>
            <keyword>.lshift</keyword>
            <keyword>bit32.lshift</keyword>
            <keyword>.bou</keyword>
            <keyword>bit32.bou</keyword>
            <keyword>.bnao</keyword>
            <keyword>bit32.bnao</keyword>
            <keyword>.arshift</keyword>
            <keyword>bit32.arshift</keyword>
            <keyword>.rrotate</keyword>
            <keyword>bit32.rrotate</keyword>
            <keyword>.replace</keyword>
            <keyword>bit32.replace</keyword>
            <keyword>.bteste</keyword>
            <keyword>bit32.bteste</keyword>
            <keyword>.durma</keyword>
            <keyword>sis.durma</keyword>
            <keyword>.saia</keyword>
            <keyword>sis.saia</keyword>
            <keyword>.caminho_absoluto</keyword>
            <keyword>sis.caminho_absoluto</keyword>
            <keyword>.remova</keyword>
            <keyword>sis.remova</keyword>
            <keyword>.nome_arquivo</keyword>
            <keyword>sis.nome_arquivo</keyword>
            <keyword>.data</keyword>
            <keyword>sis.data</keyword>
            <keyword>.nome</keyword>
            <keyword>sis.nome</keyword>
            <keyword>.execute</keyword>
            <keyword>sis.execute</keyword>
            <keyword>.diftempo</keyword>
            <keyword>sis.diftempo</keyword>
            <keyword>.tamanho</keyword>
            <keyword>sis.tamanho</keyword>
            <keyword>.tempo</keyword>
            <keyword>sis.tempo</keyword>
            <keyword>.relogio</keyword>
            <keyword>sis.relogio</keyword>
            <keyword>.renomeie</keyword>
            <keyword>sis.renomeie</keyword>
            <keyword>.nometmp</keyword>
            <keyword>sis.nometmp</keyword>
            <keyword>.defvarambiente</keyword>
            <keyword>sis.defvarambiente</keyword>
            <keyword>.obtvarambiente</keyword>
            <keyword>sis.obtvarambiente</keyword>
            <keyword>.deflocal</keyword>
            <keyword>sis.deflocal</keyword>
            <keyword>.procure</keyword>
            <keyword>string.procure</keyword>
            <keyword>.cod</keyword>
            <keyword>string.cod</keyword>
            <keyword>.separe</keyword>
            <keyword>string.separe</keyword>
            <keyword>.byte</keyword>
            <keyword>string.byte</keyword>
            <keyword>.dec_base64</keyword>
            <keyword>string.dec_base64</keyword>
            <keyword>.analise</keyword>
            <keyword>string.analise</keyword>
            <keyword>.inverta</keyword>
            <keyword>string.inverta</keyword>
            <keyword>.troque</keyword>
            <keyword>string.troque</keyword>
            <keyword>.sub</keyword>
            <keyword>string.sub</keyword>
            <keyword>.junte</keyword>
            <keyword>string.junte</keyword>
            <keyword>.compile</keyword>
            <keyword>string.compile</keyword>
            <keyword>.dec_hex</keyword>
            <keyword>string.dec_hex</keyword>
            <keyword>.base64</keyword>
            <keyword>string.base64</keyword>
            <keyword>.hex</keyword>
            <keyword>string.hex</keyword>
            <keyword>.tamanho</keyword>
            <keyword>string.tamanho</keyword>
            <keyword>.apare</keyword>
            <keyword>string.apare</keyword>
            <keyword>.car</keyword>
            <keyword>string.car</keyword>
            <keyword>.entrecar</keyword>
            <keyword>string.entrecar</keyword>
            <keyword>.maiuscula</keyword>
            <keyword>string.maiuscula</keyword>
            <keyword>.formate</keyword>
            <keyword>string.formate</keyword>
            <keyword>.corte</keyword>
            <keyword>string.corte</keyword>
            <keyword>.substring</keyword>
            <keyword>string.substring</keyword>
            <keyword>.minuscula</keyword>
            <keyword>string.minuscula</keyword>
            <keyword>.capte</keyword>
            <keyword>string.capte</keyword>
            <keyword>.nconcat</keyword>
            <keyword>string.nconcat</keyword>
            <keyword>.erro</keyword>
            <keyword>es.erro</keyword>
            <keyword>.feche</keyword>
            <keyword>es.feche</keyword>
            <keyword>.esvazie</keyword>
            <keyword>es.esvazie</keyword>
            <keyword>.escreva</keyword>
            <keyword>es.escreva</keyword>
            <keyword>.escrita</keyword>
            <keyword>es.escrita</keyword>
            <keyword>.entrada</keyword>
            <keyword>es.entrada</keyword>
            <keyword>.tmparquivo</keyword>
            <keyword>es.tmparquivo</keyword>
            <keyword>.leitura</keyword>
            <keyword>es.leitura</keyword>
            <keyword>.pabra</keyword>
            <keyword>es.pabra</keyword>
            <keyword>.tipo</keyword>
            <keyword>es.tipo</keyword>
            <keyword>.linhas</keyword>
            <keyword>es.linhas</keyword>
            <keyword>.leia</keyword>
            <keyword>es.leia</keyword>
            <keyword>.saida</keyword>
            <keyword>es.saida</keyword>
            <keyword>.abra</keyword>
            <keyword>es.abra</keyword>
            <keyword>.ordene</keyword>
            <keyword>tabela.ordene</keyword>
            <keyword>.remova</keyword>
            <keyword>tabela.remova</keyword>
            <keyword>.insira</keyword>
            <keyword>tabela.insira</keyword>
            <keyword>.concat</keyword>
            <keyword>tabela.concat</keyword>
            <keyword>.desempacote</keyword>
            <keyword>tabela.desempacote</keyword>
            <keyword>.empacote</keyword>
            <keyword>tabela.empacote</keyword>
            <keyword>xpchame</keyword>
            <keyword>erro</keyword>
            <keyword>defmetatabela</keyword>
            <keyword>inclua</keyword>
            <keyword>obtmetatabela</keyword>
            <keyword>coletelixo</keyword>
            <keyword>ipares</keyword>
            <keyword>car</keyword>
            <keyword>executearquivo</keyword>
            <keyword>_VERSAO</keyword>
            <keyword>cod</keyword>
            <keyword>convstring</keyword>
            <keyword>selecione</keyword>
            <keyword>pares</keyword>
            <keyword>proximo</keyword>
            <keyword>tipo</keyword>
            <keyword>carreguearquivo</keyword>
            <keyword>pchame</keyword>
            <keyword>desempacote</keyword>
            <keyword>leia</keyword>
            <keyword>compile</keyword>
            <keyword>executestring</keyword>
            <keyword>igual</keyword>
            <keyword>tamanho</keyword>
            <keyword>obt</keyword>
            <keyword>imprimaf</keyword>
            <keyword>carregue</keyword>
            <keyword>tente</keyword>
            <keyword>prismadir</keyword>
            <keyword>convnumero</keyword>
            <keyword>imprima</keyword>
            <keyword>def</keyword>
            <keyword>poe</keyword>
  
      
    </context>

    <context id="prisma-reserved" style-ref="reserved">
      <keyword>_[A-Z][A-Za-z0-9_]*</keyword>
    </context>

    <context id="nil-value" style-ref="nil-value">
       <keyword>nulo</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
       <keyword>falso</keyword>
       <keyword>verdadeiro</keyword>
    </context>

    <context id="prismabr" class="no-spell-check">
      <include>
        <context ref="def:shebang"/>
        <context ref="multi-line-string"/>
        <context ref="string"/>
        <context ref="block-comment"/>
        <context ref="line-comment"/>
        <context ref="keywords"/>
        <context ref="functions"/>
        <context ref="prisma-reserved"/>
        <context ref="nil-value"/>
        <context ref="boolean"/>
        
        <context ref= "float"/>
        <context ref="hexadecimal"/>
        <context ref="octal"/>
        <context ref="decimal"/>
      </include>
    </context>

  </definitions>
</language>
